{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "kenney_tiny-dungeon/Tiled",
        ".",
        "kenney_tiny-town",
        "kenney_tiny-dungeon"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/ben/Downloads/Library Pack (2.1)/Samples/Tiled Sample/Sample.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 0.87578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34255129348793,
                "y": 159.85727029438004
            }
        },
        "kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 2.8023,
            "scaleInEditor": 1
        },
        "kenney_tiny-dungeon/kenney-tiny-dungeon.tsx": {
            "scaleInDock": 2.331,
            "scaleInEditor": 1
        },
        "kenney_tiny-town/kenney-tiny-town.tsx": {
            "scaleInDock": 1.7452,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.2958,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 556.7988887173947,
                "y": 1250.964655039358
            }
        },
        "map.json#kenney-tiny-dungeon": {
            "scaleInDock": 2.3066
        },
        "map.json#kenney-tiny-town": {
            "scaleInDock": 2.2532
        }
    },
    "last.exportedFilePath": "/Users/ben/code/cannon-defense-phaser/assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map.json",
        "/Users/ben/Downloads/Library Pack (2.1)/Samples/Tiled Sample/Sample.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.json",
        "/Users/ben/Downloads/Library Pack (2.1)/Samples/Tiled Sample/Sample.tsx",
        "kenney_tiny-town/kenney-tiny-town.tsx",
        "kenney_tiny-dungeon/Tiled/sampleSheet.tsx",
        "kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "kenney_tiny-dungeon/kenney-tiny-dungeon.tsx"
    ]
}
