{
    "expandedProjectPaths": [
        "kenney_tiny-town",
        "kenney_tiny-dungeon/Tiled",
        ".",
        "kenney_tiny-dungeon"
    ],
    "openFiles": [
        "/Users/ben/Downloads/Library Pack (2.1)/Samples/Tiled Sample/Sample.tsx",
        "map.json"
    ],
    "recentFiles": [
        "/Users/ben/Downloads/Library Pack (2.1)/Samples/Tiled Sample/Sample.tsx",
        "map.json",
        "kenney_tiny-town/kenney-tiny-town.tsx",
        "kenney_tiny-dungeon/Tiled/sampleSheet.tsx",
        "kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "kenney_tiny-dungeon/kenney-tiny-dungeon.tsx"
    ]
}
